-webkit-appearance
	none

*::-webkit-input-placeholder
	color: #5c5c5c
	opacity: 1

*:-moz-placeholder
	color: #5c5c5c
	opacity: 1

*::-moz-placeholder
	color: #5c5c5c
	opacity: 1

*:-ms-input-placeholder
	color: #5c5c5c
	opacity: 1

textarea::-webkit-input-placeholder
	color:#5c5c5c
textarea::-moz-placeholder
	color:#5c5c5c
textarea:-moz-placeholder
	color:#5c5c5c
textarea:-ms-input-placeholder
	color:#5c5c5c

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// default color for numbers in iOS
a[href^=tel]
	color: #000
	text-decoration: none

a:focus
	outline: none

body
	font-size: 14px
	position: relative
	line-height: 1.4
	font-family: "Verdana", sans-serif
	overflow-x: hidden
	color: #000


.hidden
	display: none

.ulli
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin: 0
			padding: 0

.pagemiddle
	top: 50%
	transform: translate(0, -50%)

.pagecenter
	left: 50%
	transform: translate(-50%, 0)

h1,
.h1
h2,
.h2
h3,
.h3
h4,
.h4
h5,
.h5
h6,
.h6

.ulli
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin: 0
			padding: 0

.btn_wrap
	text-align: center
	margin: 5px 0
	a
		padding: 5px
		text-decoration: none

.menu-item-has-children
	.sub-menu
		.menu-item
			a
			.sub-menu
				.menu-item
					a