@import "bourbon"
@import "vars.sass"
@import "default.sass"


//Load Libs SASS
@import "app/libs/animate/animate.sass"
-webkit-appearance
	none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

textarea::-webkit-input-placeholder
	color:#666
textarea::-moz-placeholder
	color:#666
textarea:-moz-placeholder
	color:#666
textarea:-ms-input-placeholder
	color:#666

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// default color for numbers in iOS
a[href^=tel]
	color: #515151
	text-decoration: none

a:focus
	outline: none

//Custom Styles Here


//ALWAYS END
@import "media"
